<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/emptyscreen"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_logoPinguino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logopinguino"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_signIn"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="120dp"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/image_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_signIn"
        app:layout_constraintTop_toBottomOf="@+id/image_logoPinguino"
        android:layout_marginBottom="60dp"
        android:contentDescription="@string/todo" />

    <Button
        android:id="@+id/button_signIn"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/white"
        android:text="@string/iniciar_sesi_n"
        android:textColor="@color/black"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>